<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boyamihungry</groupId>
    <artifactId>video-template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <exec.mainClass>com.boyamihungry.processing.VideoExampleTemplate</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>video</artifactId>
            <version>3.0.2</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <executable>java</executable>
                    <mainClass>${exec.mainClass}</mainClass>
                    <classpathScope>compile</classpathScope>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <arguments>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>-Djna.nosys=true</argument>
                        <argument>${exec.mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>